<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta property="og:title" content="Clara" />
    <meta
      property="og:image"
      content="https://lucyos.ai/img/Lucy_Link_Preview.jpg"
    />
    <meta property="og:url" content="https://lucyos.ai" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Clara" />
    <meta
      name="twitter:image"
      content="https://lucyos.ai/img/Lucy_Link_Preview.jpg"
    />
    <title>ClaraAI</title>
    <meta name="next-head-count" content="10" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/media/7108afb8b1381ad1-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/9e82d62334b205f4-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/4c285fdca692ea22-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/eafabf029ad39a43-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/8888a3826f4a3af4-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/0484562807a97172-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/b957ea75a84b6ea7-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/7db6c35d839a711c-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/6245472ced48d3be-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/862faf9cea22e73b.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/862faf9cea22e73b.css"
      crossorigin=""
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/d5df62908d1b964c.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/d5df62908d1b964c.css"
      crossorigin=""
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-11cf6a8c142a7c11.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-ca706bf673a13738.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-181195c1242a9914.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-1f5465bf5bbd35cc.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/3325-3eb780d11f28e743.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1823-3f3f696ac69bb473.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4653-0c60ed216282a0b4.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1664-7246e58924eb0118.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2844-902ec56c18df9df3.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4055-3a54cd21113b65c7.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/792-a0ce646fc6961348.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2891-e4c67e81a3b0926e.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/6018-ee60ea89e5826411.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/164-ad43002fda8044e8.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/project/list-70bb686852dc9d47.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/mL2J-eKI6ebMHWfvMeswt/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/mL2J-eKI6ebMHWfvMeswt/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Inter&display=optional"
    >
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZJhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZthjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZNhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZxhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZBhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <main class="__className_7df6af">
        <div class="w-full h-full">
          <div class="fixed top-0 left-0" style="width: 200px">
            <div
              class="flex h-[100vh] flex-col items-start justify-between bg-[#edeeff] px-4 pb-[20px] pt-6 transition-all"
            >
              <div
                class="flex h-[111px] flex-col items-start justify-start gap-[34px] self-stretch"
              >
                <div
                  class="inline-flex items-center self-stretch justify-between"
                >
                  <div class="flex items-center justify-center">
                    <div class="relative">
                      <img
                        alt="aside-logo"
                        loading="lazy"
                        width="80"
                        height="40"
                        decoding="async"
                        data-nimg="1"
                        class=""
                        style="color: transparent"
                        src="/img/aside/aside-logo.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="flex flex-col w-full gap-3">
                  <a class="w-full" href="/chat?from=/project/list"
                    ><div
                      class="flex h-[37px] flex-col items-start justify-start gap-3 self-stretch hover:cursor-pointer"
                    >
                      <div
                        class="inline-flex items-center justify-between self-stretch rounded-lg border border-[#7d5fa3]/30 bg-[#fbfbff] px-3 py-2"
                      >
                        <div class="text-sm font-medium text-[#7d5fa3]">
                          Talk to Clara
                        </div>
                        <div class="relative w-5 h-5">
                          <img
                            alt="chat"
                            loading="lazy"
                            width="20"
                            height="20"
                            decoding="async"
                            data-nimg="1"
                            class=""
                            style="color: transparent"
                            src="/img/aside/chat.svg"
                          />
                        </div>
                      </div></div></a
                  ><a class="w-full" href="/project/list"
                    ><div
                      class="flex h-[37px] flex-col items-start justify-start gap-3 self-stretch hover:cursor-pointer"
                    >
                      <div
                        class="inline-flex items-center justify-between self-stretch rounded-lg border border-[#7d5fa3]/30 bg-[#fbfbff] px-3 py-2"
                      >
                        <div class="text-sm font-medium text-[#7d5fa3]">
                          Discover
                        </div>
                        <div class="relative w-5 h-5">
                          <img
                            alt="discover"
                            loading="lazy"
                            width="20"
                            height="20"
                            decoding="async"
                            data-nimg="1"
                            class=""
                            style="color: transparent"
                            src="/img/aside/discover.svg"
                          />
                        </div>
                      </div></div
                  ></a>
                </div>
              </div>
              <div
                class="flex flex-col items-center self-stretch justify-start gap-2"
              >
                <div class="h-[1px] w-full bg-[#7D5FA3] opacity-[0.1]"></div>
                <div
                  class="ant-dropdown-trigger inline-flex h-8 items-center justify-center gap-2.5 self-stretch rounded bg-white px-3 hover:cursor-pointer"
                >
                  <div class="text-sm font-normal text-center text-black"></div>
                </div>
                <div
                  class="inline-flex h-8 items-center justify-center gap-2.5 self-stretch rounded bg-[#7d5fa3] px-3 hover:cursor-pointer"
                >
                  <div class="text-sm font-normal text-center text-white"></div>
                </div>
                <div class="h-[1px] w-full bg-[#7D5FA3] opacity-[0.1]"></div>
                <div
                  class="inline-flex h-9 w-full items-center justify-center gap-2 rounded-lg border border-[#7d5fa3]/30 bg-[#fbfbff] p-2 hover:cursor-pointer"
                >
                  <div class="relative w-5 h-5">
                    <img
                      alt="aside-arrow-left"
                      loading="lazy"
                      width="24"
                      height="24"
                      decoding="async"
                      data-nimg="1"
                      class="hover:cursor-pointer"
                      style="color: transparent"
                      src="/img/aside/aside-arrow-left.svg"
                    />
                  </div>
                  <div class="text-center text-sm font-normal text-[#7d5fa3]">
                    Collapse
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="relative mt-[20px] overflow-hidden overflow-y-auto rounded-2xl bg-[#fbfbff] transition-all"
            style="
              height: calc(100vh - 40px);
              width: calc(100vw - 220px);
              margin-left: 200px;
            "
          >
            <div class="flex justify-center w-full"></div>
          </div>
        </div>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/project/list",
        "query": {},
        "buildId": "mL2J-eKI6ebMHWfvMeswt",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
