<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta property="og:title" content="Lucy" />
    <meta
      property="og:image"
      content="https://lucyos.ai/img/Lucy_Link_Preview.jpg"
    />
    <meta property="og:url" content="https://lucyos.ai" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lucy" />
    <meta
      name="twitter:image"
      content="https://lucyos.ai/img/Lucy_Link_Preview.jpg"
    />
    <title>Lucy</title>
    <meta name="next-head-count" content="10" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/media/7108afb8b1381ad1-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/9e82d62334b205f4-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/4c285fdca692ea22-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/eafabf029ad39a43-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/8888a3826f4a3af4-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/0484562807a97172-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/b957ea75a84b6ea7-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/7db6c35d839a711c-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/6245472ced48d3be-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/862faf9cea22e73b.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/862faf9cea22e73b.css"
      crossorigin=""
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/c2a0340725826a4f.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/c2a0340725826a4f.css"
      crossorigin=""
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-11cf6a8c142a7c11.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-ca706bf673a13738.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-181195c1242a9914.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-1f5465bf5bbd35cc.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/5423ad26-39739ca4d3674952.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1823-3f3f696ac69bb473.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4653-0c60ed216282a0b4.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2844-902ec56c18df9df3.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4055-3a54cd21113b65c7.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/6760-be712a8490ee56f9.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/792-a0ce646fc6961348.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2891-e4c67e81a3b0926e.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/5904-507435b2a22c6fc3.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/945-6b3069e1cf057d29.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2307-8fdf2bc66dbe150a.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/5841-6a686cf9a4258106.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/6659-1941333bf8b6098b.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/chat-313a7b5d7b72ffc1.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/mL2J-eKI6ebMHWfvMeswt/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/mL2J-eKI6ebMHWfvMeswt/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Inter&display=optional"
    >
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZJhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZthjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZNhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZxhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZBhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <main class="__className_7df6af">
        <div
          class="relative mt-[20px] overflow-hidden overflow-y-auto rounded-2xl bg-[#fbfbff] transition-all"
          style="
            height: calc(100vh - 40px);
            width: calc(100vw - 220px);
            margin-left: 200px;
          "
        >
          <div class="ant-spin-nested-loading css-19prfsl">
            <div>
              <div
                class="ant-spin ant-spin-spinning css-19prfsl"
                aria-live="polite"
                aria-busy="true"
              >
                <span class="ant-spin-dot-holder"
                  ><span class="ant-spin-dot ant-spin-dot-spin"
                    ><i class="ant-spin-dot-item"></i
                    ><i class="ant-spin-dot-item"></i
                    ><i class="ant-spin-dot-item"></i
                    ><i class="ant-spin-dot-item"></i></span
                ></span>
              </div>
            </div>
            <div class="ant-spin-container ant-spin-blur">
              <div class="ChatLayout_Chat__kQMLB">
                <div class="limit-container">
                  <div class="ChatOnboarding_ChatOnboarding__j08aV">
                    <div class="hero-icon-wrapper">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="212"
                        height="212"
                        fill="none"
                      >
                        <circle
                          cx="106"
                          cy="106"
                          r="63.6"
                          fill="#9656FF"
                          fill-opacity="0.1"
                        ></circle>
                        <circle
                          cx="106"
                          cy="106"
                          r="84.8"
                          fill="#9656FF"
                          fill-opacity="0.1"
                        ></circle>
                        <circle
                          cx="106"
                          cy="106"
                          r="106"
                          fill="#9656FF"
                          fill-opacity="0.1"
                        ></circle>
                        <path
                          fill="#7D5FA3"
                          fill-rule="evenodd"
                          d="M90.125 62.752c-5.644 0-10.222 4.543-10.222 10.152v33.63a15.845 15.845 0 0 0-6.374 17.453l1.041 3.672c3.82 13.471 18.38 20.767 31.467 15.769l13.384-5.111a13.712 13.712 0 0 0 2.558-1.297h14.51c5.651 0 10.244-4.473 10.244-10.006 0-5.532-4.593-10.006-10.244-10.006h-10.018l1.084-1.079a8.665 8.665 0 0 0 0-12.29l-2.113-2.103a8.727 8.727 0 0 0-7.028-2.503 8.658 8.658 0 0 0-2.452-7.488l-2.113-2.103c-3.407-3.393-8.93-3.393-12.338 0l-1.165 1.16V72.904c0-5.609-4.578-10.152-10.221-10.152M83.78 72.904c0-3.477 2.839-6.298 6.345-6.298s6.345 2.821 6.345 6.298v21.558l-2.26 2.25a10.13 10.13 0 0 0-2.96 8.023l-7.47 2.706zm-.85 38.947-.587.224-3.8 1.377a11.973 11.973 0 0 0-1.285 9.479l1.041 3.672c3.2 11.282 15.393 17.393 26.355 13.206l13.384-5.111a9.851 9.851 0 0 0 2.527-1.421l.076-.059h2.034l.002-.003h13.812c3.519 0 6.36-2.783 6.36-6.201 0-3.418-2.841-6.201-6.36-6.201h-11.964c-.284 0-.564-.067-.818-.195l-.558-.282-.141.155-.014-.021-2.741 2.73c-3.828 3.811-9.935 3.967-13.949.468l-10.448 3.706-.003-.01-.024.009-1.293-3.635 11.498-4.078c4.165-1.477 6.199-6.171 4.428-10.213a7.621 7.621 0 0 0-9.576-4.1zm21.126-10.805a11.527 11.527 0 0 1 6.675 2.538l2.491-2.481a4.812 4.812 0 0 0 0-6.826l-2.112-2.104a4.865 4.865 0 0 0-6.859 0l-7.302 7.271a6.276 6.276 0 0 0-1.831 3.89l4.451-1.613c1.48-.536 3.002-.75 4.487-.675m11.788 3.221a4.864 4.864 0 0 1 6.858 0l2.113 2.104a4.812 4.812 0 0 1 0 6.826l-7.302 7.271a6.369 6.369 0 0 1-7.184 1.253c4.195-3.088 5.903-8.788 3.698-13.819a11.57 11.57 0 0 0-.618-1.211z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </div>
                    <div class="hello-text">
                      I&#x27;m Lucy. How can I help you today?
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/chat",
        "query": {},
        "buildId": "mL2J-eKI6ebMHWfvMeswt",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
