<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta property="og:title" content="Lucy" />
    <meta
      property="og:image"
      content="https://lucyos.ai/img/Lucy_Link_Preview.jpg"
    />
    <meta property="og:url" content="https://lucyos.ai" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lucy" />
    <meta
      name="twitter:image"
      content="https://lucyos.ai/img/Lucy_Link_Preview.jpg"
    />
    <meta name="next-head-count" content="9" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/media/7108afb8b1381ad1-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/9e82d62334b205f4-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/4c285fdca692ea22-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/eafabf029ad39a43-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/8888a3826f4a3af4-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/0484562807a97172-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/b957ea75a84b6ea7-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/7db6c35d839a711c-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/6245472ced48d3be-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/862faf9cea22e73b.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/862faf9cea22e73b.css"
      crossorigin=""
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/8c0358c0d5e84a14.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/8c0358c0d5e84a14.css"
      crossorigin=""
      data-n-p=""
    />
    <link
      rel="preload"
      href="/_next/static/css/bc5ab01f34dfd4ac.css"
      as="style"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/bc5ab01f34dfd4ac.css"
      crossorigin=""
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      crossorigin=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-11cf6a8c142a7c11.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/framework-ca706bf673a13738.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/main-181195c1242a9914.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-1f5465bf5bbd35cc.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/ea88be26-9c8a89f782d38a9c.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4544e8b5-98dd80c8107669e8.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/94726e6d-522ef57cd67c97da.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/3325-3eb780d11f28e743.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1823-3f3f696ac69bb473.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/4653-0c60ed216282a0b4.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1664-7246e58924eb0118.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/2844-902ec56c18df9df3.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/5904-507435b2a22c6fc3.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/3982-aeafef5bd06da10f.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/1765-43ec32707b22fdd6.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/3752-8edaa501df045d5a.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/chunks/pages/enter-16489585a3745824.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/mL2J-eKI6ebMHWfvMeswt/_buildManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <script
      src="/_next/static/mL2J-eKI6ebMHWfvMeswt/_ssgManifest.js"
      defer=""
      crossorigin=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Inter&display=optional"
    >
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfMZs.woff)
          format("woff");
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZJhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZthjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZNhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZxhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C,
          U+038E-03A1, U+03A3-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZBhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjp-Ek-_EeAmM.woff)
          format("woff");
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7,
          U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: optional;
        src: url(https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <main class="__className_7df6af">
        <div class="enter_PageEnter__77xFP h-screen w-full">
          <div class="MobileIntercept_MobileIntercept__hB7Z_">
            <img
              alt="logo"
              loading="lazy"
              width="100"
              height="50"
              decoding="async"
              data-nimg="1"
              class="mb-[24px]"
              style="color: transparent"
              src="/img/logo.svg"
            /><svg
              xmlns="http://www.w3.org/2000/svg"
              width="160"
              height="160"
              fill="none"
              class="mb-[24px]"
            >
              <circle
                cx="80"
                cy="80"
                r="48"
                fill="#9656FF"
                fill-opacity="0.1"
              ></circle>
              <circle
                cx="80"
                cy="80"
                r="64"
                fill="#9656FF"
                fill-opacity="0.1"
              ></circle>
              <circle
                cx="80"
                cy="80"
                r="80"
                fill="#9656FF"
                fill-opacity="0.1"
              ></circle>
              <path
                fill="#7D5FA3"
                fill-rule="evenodd"
                d="M66.983 56.73c0-.612-.496-1.108-1.108-1.108h-5.263a5.54 5.54 0 0 0-5.539 5.54v28.804l-4.533 6.12c-2.708 3.656-.098 8.836 4.451 8.836h50.018c4.549 0 7.159-5.18 4.451-8.836l-2.962-3.998a8.004 8.004 0 0 1-1.571-4.762V61.162a5.54 5.54 0 0 0-5.54-5.54H72.522a1.108 1.108 0 0 0 0 2.216h26.865a3.324 3.324 0 0 1 3.324 3.324v20.804a8 8 0 0 1-8 8H65.289a8 8 0 0 1-8-8V61.162a3.324 3.324 0 0 1 3.323-3.324h5.263c.612 0 1.108-.496 1.108-1.108m-2.493 6.094h31.02c1.223 0 2.215.992 2.215 2.216v17.725a2.216 2.216 0 0 1-2.215 2.216H64.49a2.216 2.216 0 0 1-2.216-2.216V65.04c0-1.224.992-2.216 2.216-2.216m-4.432 2.216a4.431 4.431 0 0 1 4.432-4.432h31.02a4.431 4.431 0 0 1 4.431 4.432v17.725a4.431 4.431 0 0 1-4.431 4.432H64.49a4.431 4.431 0 0 1-4.432-4.432zm44.951 37.666H54.991c-2.73 0-4.295-3.108-2.67-5.301l1.47-1.985a8 8 0 0 1 6.428-3.238h39.562a8 8 0 0 1 6.428 3.238l1.47 1.985c1.625 2.193.059 5.301-2.67 5.301M75.43 70.025a1.108 1.108 0 0 0-1.567 0l-5.773 5.773a1.108 1.108 0 0 0 1.567 1.566l5.773-5.772a1.108 1.108 0 0 0 0-1.567m8.724 7.34a1.108 1.108 0 0 1 0-1.567l5.773-5.773a1.108 1.108 0 0 1 1.567 1.567l-5.773 5.772a1.108 1.108 0 0 1-1.567 0m1.662-9.556a1.108 1.108 0 0 0-1.567 0l-9.788 9.789a1.108 1.108 0 0 0 1.566 1.567l9.789-9.79a1.108 1.108 0 0 0 0-1.566m-17.449 27.42c0 .611-.496 1.107-1.108 1.107h-4.016a1.108 1.108 0 1 1 0-2.215h4.017c.611 0 1.107.496 1.107 1.108m22.158 0c0 .611.495 1.107 1.107 1.107h4.016a1.108 1.108 0 0 0 0-2.215h-4.016c-.612 0-1.108.496-1.108 1.108m-1.662 0c0 .611-.496 1.107-1.108 1.107H71.137a1.108 1.108 0 1 1 0-2.215h16.618c.612 0 1.108.496 1.108 1.108m-32.959 4.153c0 .612.496 1.108 1.108 1.108h11.91a1.108 1.108 0 1 0 0-2.215h-11.91c-.612 0-1.108.496-1.108 1.107m49.576 0c0 .612-.496 1.108-1.107 1.108H73.63a1.108 1.108 0 1 1 0-2.215h30.743c.611 0 1.107.496 1.107 1.107"
                clip-rule="evenodd"
              ></path>
            </svg>
            <div class="text-center">
              Mobile access is not currently supported,<br />please access on
              the desktop.
            </div>
          </div>
          <div
            class="mt-[-70px] flex h-full w-full flex-col items-center justify-center"
          >
            <img
              alt="logo"
              loading="lazy"
              width="128"
              height="64"
              decoding="async"
              data-nimg="1"
              class="mb-[32px]"
              style="color: transparent"
              src="/img/logo.svg"
            />
            <div class="PrimaryGradTitle_PrimaryGradTitle__nOsiT">
              <div class="title-content layer-front">
                Ready to level up your
              </div>
              <div class="title-content layer-blur">Ready to level up your</div>
            </div>
            <div class="PrimaryGradTitle_PrimaryGradTitle__nOsiT">
              <div class="title-content layer-front">Web3 journey with AI?</div>
              <div class="title-content layer-blur">Web3 journey with AI?</div>
            </div>
            <div
              class="mb-[32px] mt-[24px] text-center text-[21px] font-normal text-white"
            >
              Let&#x27;s roll and see what&#x27;s possible
            </div>
            <div
              class="MagicalGradButton_MagicalGradButton__3GEWG MagicalGradButton_NoIcon__yHj1Q"
              style="
                --x: 0px;
                --y: 0px;
                --bound-x: 0px;
                --bound-y: 0px;
                --rotate: 0rad;
              "
            >
              <div class="button-content flex items-center gap-4">
                Connect Wallet
              </div>
              <div class="button-background">
                <div class="background-blur"></div>
                <div class="background-angular"></div>
              </div>
            </div>
          </div>
          <div class="fixed bottom-[72px] left-0 w-full text-center">
            <div class="text-xs font-normal text-zinc-400">
              Copyright © 2024 Delysium. All rights reserved.
            </div>
            <div class="mt-[15px] flex items-center justify-center">
              <div class="text-xs font-normal text-zinc-400 underline">
                <a href="https://www.delysium.com/account/terms-of-use"
                  >Terms of Use</a
                >
              </div>
              <div
                class="ms-[15px] text-xs font-normal text-zinc-400 underline"
              >
                <a href="https://www.delysium.com/account/privacy-policy"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
      {
        "props": { "pageProps": {} },
        "page": "/enter",
        "query": {},
        "buildId": "mL2J-eKI6ebMHWfvMeswt",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
